So close no matter how far 
Couldn't be much more from the heart 
Forever trust in who we are 
And nothing else matters 

Never opened myself this way 
Life is ours, we live it our way 
All these words I don't just say 
And nothing else matters 

Trust I seek and I find in you 
Every day for us something new 
Open mind for a different view 
And nothing else matters 

Never cared for what they do 
Never cared for what they know 
But I know 

So close no matter how far 
Couldn't be much more from the heart 
Forever trusting who we are 
And nothing else matters 
Never cared for what they do 
Never cared for what they know 
But I know 

I never opened myself this way 
Life is ours, we live it our way 
All these words I don't just say 
And nothing else matters 

Trust I seek and I find in you 
Every day for us something new 
Open mind for a different view 
And nothing else matters 

Never cared for what they say 
Never cared for games they play 
Never cared for what they do 
Never cared for what they know 
And I know (yeah!) 

So close no matter how far 
Couldn't be much more from the heart 
Forever trust in who we are 
No nothing else matters